TPO Ver 1.0a
A continuación se detalla la exportación de la opción "Gasto por proveedor", del sitio http://localhost/inai_tpo/tpov1/index.php/tpov1/proveedores, relacionandose los archivos por medio de los ID's. 

Archivo: gasto_x_proveedor.csv  Generado: 24/01/2019 17:16:56 MD5=1d8de07695e2ef94576c465e9bf8d2f7: Gasto x Proveedor 

        ID de proveedor

        Personalidad jurídica

        Nombre o razón social

        Nombre comercial

        R.F.C.

        Monto total pagado

        Estatus


Archivo: oc_x_proveedor.csv  Generado: 24/01/2019 17:16:56 MD5=f7ad86aec7108e400c193229604e65f8: Órdenes de compra x Proveedor 

        Orden de compra 

        ID de proveedor

        Procedimiento

        Número de contrato

        Ejercicio

        Trimestre

        Sujeto obligado ordenante

        Campaña o aviso institucional

        Sujeto obligado solicitante

        Justificación

        Fecha de orden

        Archivo de la orden de compra en PDF

        Estatus


Archivo: contratos.csv  Generado: 24/01/2019 17:16:56 MD5=cfd29a94b3a61dace54002024e48bfc1: Contratos

        Número de contrato

        Procedimiento

        Proveedor

        Ejercicio

        Trimestre

        Contratante

        Solicitante

        Objeto del contrato

        Descripción

        Fundamento jurídico

        Fecha celebración

        Fecha inicio

        Fecha fin

        Monto original del contrato

        Monto modificado

        Monto total

        Monto pagado a la fecha

        Archivo contrato en PDF (Vinculo al archivo)

        Estatus


